[33mcommit 5189434582db079a82281e45375622f1dd59c36f[m[33m ([m[1;36mHEAD -> [m[1;32mtopic/GUIProject[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7634872 e2a4275
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Fri May 7 22:24:46 2021 +0700

    Merge pull request #13 from phamquang-hieu/release/lab04
    
    Release/lab04

[33mcommit e2a427515db5d0c1f9bf8bb974419f140cf917dd[m[33m ([m[1;31morigin/release/lab04[m[33m)[m
Merge: 7634872 4dc3572
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Fri May 7 22:24:25 2021 +0700

    Merge pull request #12 from phamquang-hieu/hotfix/readingAssignment
    
    small error in reading assignment

[33mcommit 4dc35728755796e2067071151388a72c215597e6[m[33m ([m[1;31morigin/hotfix/readingAssignment[m[33m, [m[1;32mhotfix/readingAssignment[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Fri May 7 22:23:32 2021 +0700

    small error in reading assignment

[33mcommit 7634872882a22bae9d3f0a8a5e833bc17d389773[m[33m ([m[1;32mrelease/lab04[m[33m)[m
Merge: 2daf33d a1378f3
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Fri May 7 18:58:26 2021 +0700

    Merge pull request #11 from phamquang-hieu/topic/update-reading-assignment
    
    small update in reading assignment

[33mcommit a1378f31a9facf3bc0cf3afea189c921a0e2ae77[m[33m ([m[1;31morigin/topic/update-reading-assignment[m[33m, [m[1;32mtopic/update-reading-assignment[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Fri May 7 18:57:20 2021 +0700

    small update in reading assignment

[33mcommit 2daf33def3236bf635dd736681ea4b586f0167f0[m
Merge: 1a90662 761c30c
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Fri May 7 17:41:55 2021 +0700

    Merge pull request #10 from phamquang-hieu/topic/console-app
    
    submition for console app

[33mcommit 761c30c42a946b9879942a66128c90ec5177d580[m[33m ([m[1;31morigin/topic/console-app[m[33m, [m[1;32mtopic/console-app[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Fri May 7 17:41:18 2021 +0700

    submition for console app

[33mcommit 1a906625918124dba7836a78b52f7abe8cd1aa16[m
Merge: cd7724c 421acf0
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Thu May 6 15:37:04 2021 +0700

    Merge pull request #9 from phamquang-hieu/topic/aims-project/add-mediaclass
    
    Topic/aims project/add mediaclass

[33mcommit 421acf0a343dd487673954cfb93d9ef955c8de6b[m[33m ([m[1;31morigin/topic/aims-project/add-mediaclass[m[33m, [m[1;32mtopic/aims-project/add-mediaclass[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu May 6 15:29:10 2021 +0700

    update class diagram and task 1->12

[33mcommit cd7724ce623a27ee9ff9afb007bd08bed39012df[m
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Tue May 4 11:09:34 2021 +0700

    Update README.md

[33mcommit c6ddaeaa66bc0060c1bd431b170696f0b9203a50[m
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Tue May 4 11:09:04 2021 +0700

    Update README.md

[33mcommit 328debe17d20a8b0bf93d9a672d7c0e7639b76e1[m[33m ([m[1;31morigin/topic/java-fx[m[33m, [m[1;32mtopic/java-fx[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue May 4 10:54:35 2021 +0700

    small bug-fix on MyApplication.java

[33mcommit 9cc5eac862a8ef298fb4b48328ad4176e169e036[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue May 4 08:49:25 2021 +0700

    submition for HelloJavaFX

[33mcommit 6394877cd95b9346b6c0a1e9181e2d4e00d11d29[m
Merge: 80f3f45 39e72e9
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Sat Apr 10 10:11:50 2021 +0700

    Merge pull request #8 from phamquang-hieu/hotfix/searchByTitle
    
    Hotfix/search by title

[33mcommit 39e72e95ed92b1ea5920dd80b61710f747ca5649[m[33m ([m[1;31morigin/hotfix/searchByTitle[m[33m, [m[1;32mhotfix/searchByTitle[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Sat Apr 10 10:09:16 2021 +0700

    Update mis-understanding part of implementation in searchByTitle Function

[33mcommit 63e74d28d2ea6fca4890f986da819b6d74e62b1c[m[33m ([m[1;32mrelease/lab03[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Fri Apr 9 22:01:55 2021 +0700

    final release

[33mcommit 80f3f45b1e9e3d54076b04119cbcf46dc889651b[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Apr 8 23:15:53 2021 +0700

    update classDiagramm

[33mcommit 56b174dcca7524f6125af4a7e56d9575595721dd[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Apr 8 23:01:05 2021 +0700

    submit exercise on StringBuffer and +

[33mcommit e0525926237ae518fd98ae00b4955ef028454a3d[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Apr 8 10:32:44 2021 +0700

    bug_fig on garbage

[33mcommit 6d1fafbb75e4971504cd1829f4fb8381a726bae2[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Apr 8 10:18:50 2021 +0700

    fix NoGarbage

[33mcommit 84b134fe0489bd84ea2e31feb603343608d926cb[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 21:21:18 2021 +0700

    test commit

[33mcommit cde7ca64a1e0930e0b7cd18464bac5beb4573b7d[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 21:12:20 2021 +0700

    refactor for othersProject folder

[33mcommit 594cbe9aeb0c59021670561d71dce1c524de15db[m
Merge: 5f3c425 e57214e
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 20:44:23 2021 +0700

    Merge pull request #6 from phamquang-hieu/refactor/packages
    
    packages refactor

[33mcommit e57214ed0e45f838042477afde2c01ea25a54a83[m[33m ([m[1;31morigin/refactor/packages[m[33m, [m[1;32mrefactor/packages[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 20:40:59 2021 +0700

    packages refactor

[33mcommit 5f3c425eb063cc914d05cd6c141c77cc0d2d4c24[m
Merge: 915887d bdfa64d
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 20:22:07 2021 +0700

    Merge pull request #5 from phamquang-hieu/topic/store
    
    submit topic/store and fix a small bugs on id in DigitalVideoDisc

[33mcommit bdfa64d98d0d320fbfae52e11f5793dde31f0f18[m[33m ([m[1;31morigin/topic/store[m[33m, [m[1;32mtopic/store[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 20:20:27 2021 +0700

    submit topic/store and fix a small bugs on id in DigitalVideoDisc

[33mcommit 915887d7b21c5ab63da085c85735dd498b5dea7d[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 18:57:16 2021 +0700

    submit feature/print-cart and feature/search-cart

[33mcommit d432ce9ccea2ce867c5537e53df23ab137baec9a[m
Merge: e9154cb 6cb6266
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 17:37:48 2021 +0700

    Merge pull request #4 from phamquang-hieu/topic/class-members
    
    submit topic on class-members

[33mcommit 6cb626638d7d2f0a54670e010ac04c1ca265899f[m[33m ([m[1;31morigin/topic/class-members[m[33m, [m[1;32mtopic/class-members[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 17:36:06 2021 +0700

    submit topic on class-member

[33mcommit e9154cb457c62d0785a6525ea9ecf77da9e2fa5e[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 17:22:03 2021 +0700

    fix on main

[33mcommit a85ef79bb6597c90de0d1ba1199fecce28350fff[m
Merge: 779e79a 2c6c969
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 17:08:40 2021 +0700

    Merge pull request #3 from phamquang-hieu/topic/passing-parameter
    
    submit topic on passing-parameter

[33mcommit 2c6c969fc8a69b69f17e5b82a81f2252a6cbdb0d[m[33m ([m[1;31morigin/topic/passing-parameter[m[33m, [m[1;32mtopic/passing-parameter[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 17:07:23 2021 +0700

    submit topic on passing-parameter

[33mcommit 779e79acb22d3f0becaae9a96ba64f68b7f6778a[m
Merge: 3e488ad 6aea028
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 16:18:58 2021 +0700

    Merge pull request #2 from phamquang-hieu/topic/method-overloading
    
    answer to question on parameter passing in method overloading

[33mcommit 6aea028079cf62c3db876cca338f23c7c143eca8[m[33m ([m[1;31morigin/topic/method-overloading[m[33m, [m[1;32mtopic/method-overloading[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 16:17:55 2021 +0700

    answer to question on parameter passing in method overloading

[33mcommit 3e488ad11e4e247fc5234c6c3a91d9ba9bf9460e[m
Merge: 916ae30 0704174
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Wed Apr 7 15:57:02 2021 +0700

    Merge pull request #1 from phamquang-hieu/feature/method-overloading
    
    merge feature/method-overloading to main

[33mcommit 0704174a167810dd830c8681c953849bd8bbacba[m[33m ([m[1;31morigin/feature/method-overloading[m[33m, [m[1;32mfeature/method-overloading[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 15:55:08 2021 +0700

    summit feature/method-overloading

[33mcommit 1b3bb8b42b7c2d1ad94ac950150ae9745d6ead44[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Apr 7 10:24:41 2021 +0700

    test commit

[33mcommit 916ae3078f1c05b60d5fc42534fe4469ec28cefa[m[33m ([m[1;31morigin/refactor/apply-release-flow[m[33m, [m[1;32mrefactor/apply-release-flow[m[33m)[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue Apr 6 13:24:30 2021 +0700

    final refactor

[33mcommit 2279f97d1f6f50bb0fb1686900fec5532f6efb33[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue Apr 6 13:21:53 2021 +0700

    test refactor

[33mcommit 9768bbdbc6e45d26545aafec864d28de02da87de[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Mon Mar 29 23:34:39 2021 +0700

    Git-BranchingMerging submititon.

[33mcommit 6b6777a378d9fbbc08be4b338e336e4c35683bed[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Mar 25 21:24:18 2021 +0700

    update answer for question.txt

[33mcommit e963acac7a09a8f7ef121fa452c9b9a1fe22191b[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Mar 25 21:19:49 2021 +0700

    final_summition_for_Lab02

[33mcommit bc289f28a1462dbd314e29a88ad1c79b9658e7cf[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue Mar 23 15:01:27 2021 +0700

    commit with the usecase diagram png file

[33mcommit 6573544ed7ce6f3e002bca992dffc1a455012456[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Tue Mar 23 14:58:58 2021 +0700

    the class and use case diagram is consisted in the same astafile

[33mcommit 3ffb7643231d4249cd1a97beaad01c3409811175[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Mar 18 20:52:57 2021 +0700

    final_refactor

[33mcommit a426ea88e138e8489bb76e4e7b6e076c312b2eec[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Thu Mar 18 20:12:52 2021 +0700

    reconstruction_1

[33mcommit 92c92c1353b8bbd274870a21dc7350f9733ce3df[m
Author: phamquang-hieu <phamhieu1906@gmail.com>
Date:   Wed Mar 10 18:57:27 2021 +0700

    final

[33mcommit 39705f7c622bfd612cd6dc59aa2312e99a34c828[m
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Tue Mar 9 15:07:55 2021 +0700

    Add files via upload

[33mcommit 232099ee6d383391b3f6f1ffe9f8eb819ee23680[m
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Tue Mar 9 12:47:15 2021 +0700

    Update README.md

[33mcommit 86cccdbccc57c542a88aa201b876de3bd822f5bc[m
Author: phamquang-hieu <62176501+phamquang-hieu@users.noreply.github.com>
Date:   Tue Mar 9 12:46:25 2021 +0700

    Initial commit
